<head>
    <style>
    body {
        color:#444343;
    }

    #header {
        position:absolute;
        top:0px;
        right:0px;
        left:0px;
        width:100%;
        font-weight:bold;
        height:50px;
        background-color: #E9E9E9;
        font-size:18px;
        padding-left:10px;
        line-height:45px;
    }

    #contents {
        top:50px;
        width:100%;
        position:relative
    }

    #input {
        position:relative;
        width:20%;
        float:left;
    }

    #map {
        position:relative;
        height: 79%;
        width:59%;
        top:20px;
        float:left
    }

    #output {
        position:relative;
        width:19%;
        float:right;
        padding-right:10px
    }

    #results_loading {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        position: relative;
        width:100%;
        top:50px;
    }

    #results_table th {
        background-color: #0092D1;
        height: 30px;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .sub_th{
        background-color:#DDDDDD;
        font-weight:bold;
        text-align:center;
    }

    </style>

    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.css" />
    <script src="https://npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.js"></script>

    <!-- geoJSON file -->
    <script src="{{STATIC_URL}}json/Sagebrush_Reporting_Units_Counties_2_Simplify.json"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script>
        function create_post(feature_id) {
            //$("#results_table").empty()
            $("#results_loading").html("<img src='{{STATIC_URL}}img/spinner.gif'>")
            var scenario=$("input[name=scenario]:checked").val()
            $.ajax({
                url: "", // the endpoint (for a specific view configured in urls.conf /view_name/)
                type: "POST", // http method
                data: {'scenario': scenario, 'feature_id': feature_id},

                // handle a successful response
                success: function (json) {
                    $("#results_loading").empty()
                    response = JSON.parse(json)
                    results = JSON.parse(response["results_json"])
                    var scenario_label = $("input:checked + label").text();
                    $("#results_table").append("<tr><th colspan='3'>County: " + feature_id + "</th></tr>");
                    $("#results_table").append("<tr><td class='sub_th' colspan='3'>" + scenario_label + "</td></tr>");
                    $.each(results, function(key,value) {
                        console.log(key + ": " + value);
                        $("results_table").find("tr:gt(0)").remove();
                        $('#results_table').append('<tr><td>' + key + '</td><td>' + value + '%</td></tr>');
                    });

                },
                 // handle a non-successful response
                error : function(xhr,errmsg,err) {
                    $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+
                        " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                }
            });
        }

    </script>

</head>

<body>
    <div id="header">3D Landscape Simulator</div>

    <div id="contents">
        <div id="input">
            <h3>Management Scenario:</h3>
            <form method="post">
                <input type="radio" name="scenario" value="10" checked><label for="10">Current Management </label><br>
                <input type="radio" name="scenario" value="188"><label for="188">No Management </label><br>
                <input type="radio" name="scenario" value="190"><label for="190">Minimum Management </label><br>
                <input type="radio" name="scenario" value="191"><label for="191">Double Current Management Budget</label><br>
            </form>
        </div>

        <div id="map"></div>
        <script src="{{STATIC_URL}}leaflet/leaflet_map.js"></script>


        <div id="output">
            <div id="initial_conditions"></div>
            <h3>ST Sim Model Results:</h3>
            <div id="results">
                <div id="results_header"></div>
                <table id="results_table"><tr></tr></table>
                <div id="results_loading"></div>
            </div>
        </div>


     </div>

</body>

